.button
{
    width: 200px;
    height: 200px;
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    background-color: @emphasis-color;
    color: @contrast-color;
    font-family: @base-font;
    font-size: 1.6rem;
}