.card
{
  width: 350px;
  height: 500px;
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
  background-color: @emphasis-color;
  border-radius: 5px;
}
figure {
  width: 85%;
  height: 100%;
  justify-self: center;
  img{
    width: 280px;
    height: 300px;
    border-radius: 10px;
  }
}