@base-color: #042202;
@emphasis-color: #29773e;
@contrast-color: #fff;
@transparent-color: rgba(255, 255, 255, 0.425);
@base-font: 'Crimson Text', serif;
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap');*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
}