.header
{
    max-width: 100vw;
    max-height: 90px;
    text-align: center;
    padding: 20px;
    background-color: @emphasis-color;
    font-family: @base-font;
    &__tittle
    {
        font-size: 4rem;
        line-height: 3.5rem;
        color: @contrast-color;
    }
    &__subTittle
    {
        font-size: 2rem;
        color: @transparent-color;
    }
}


