.mount  
{
    max-width: 100vw;
    min-height: 90vh;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-template-rows: repeat(auto-fit,500px);
}
