.picture
{
  width: 100%;
  height: 90%;
  background-color: red;
}
th, td, table
{
  border: 1px solid #000;
}
th, td
{
  padding: 5px;
}
table
{
  border-collapse: collapse;
  font-family: @base-font;
  font-size: 1.4rem;
}
.card-info
{
  text-align: right;
  padding-left: 15px;
}
.card-description
{
  color: #000;
  font-weight: bold;
}