@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/crimsontext/v11/wlp2gwHKFkZgtmSR3NB0oRJvaA.ttf) format('truetype');
}
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/crimsontext/v11/wlppgwHKFkZgtmSR3NB0oRJX1C12Cw.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 65.5%;
}
.header {
  width: 100vw;
  height: 10vh;
  text-align: center;
  padding: 20px;
  background-color: #29773e;
  font-family: 'Crimson Text', serif;
}
.header__tittle {
  font-size: 4rem;
  line-height: 3.5rem;
  color: #fff;
}
.header__subTittle {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.425);
}
.mount {
  width: 100vw;
  height: 90vh;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  border: 2px solid red;
}
.card {
  width: 350px;
  width: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 3fr 2fr;
  grid-template-rows: 3fr 2fr;
}
.card > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.card > *:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}
